
----------------------------------------
env_administrator

For mucking around with the tools install and config, cd to the top of
the project and source the env_administrator environment.

  git clone <project>
  cd project
  source env_administrator

----------------------------------------
General notes on third party tools

A project will have paths and/or symbolic links pointing into the third party
tools, so as to make use of them.  

The contents of the third_party directory is .gititnored, though the upstream
directory has its own gitignore.

If you already have the project installed, perhaps because you
are working on it, then a new install is not needed, rather the
existing install can be linked, for example for RT-project-share:

  ln -snf ~/RT-project-share "$REPO_HOME"/tool_shared/third_party

Otherwise, follow the directions below to make a local
install of the third party tool.

----------------------------------------
Logging

curl -O https://repo1.maven.org/maven2/org/slf4j/slf4j-api/2.0.9/slf4j-api-2.0.9.jar

curl -O https://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.4.11/logback-classic-1.4.11.jar
curl -O https://repo1.maven.org/maven2/ch/qos/logback/logback-core/1.4.11/logback-core-1.4.11.jar

#curl -O https://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.5.12/logback-classic-1.5.12.jar
#curl -O https://repo1.maven.org/maven2/ch/qos/logback/logback-classic/1.5.12/logback-core-1.5.12.jar

add to bespoke🖉/env names for these for use in CLASSPATH

----------------------------------------
see ~/RT-project-share/document🖉 for:

  jdk-23; and one or more IDEs: IntelliJ IDEA, Eclipse, Emacs

